GOKU BANK - ACCOUNT STATEMENT
Account No: 1002
Owner: Anderson
--------------------------------------------------

1. [20-02-2026 12:46:29] Deposit     ₹1000.00 → Balance: ₹6500.00
2. [20-02-2026 12:46:29] Transfer In ₹1000.00 → Balance: ₹6500.00
3. [20-02-2026 12:46:42] Deposit     ₹10000.00 → Balance: ₹16500.00
4. [20-02-2026 12:46:42] Transfer In ₹10000.00 → Balance: ₹16500.00
5. [21-02-2026 12:23:04] Deposit     ₹70000.00 → Balance: ₹86500.00
6. [21-02-2026 12:23:45] Withdraw    ₹100.00 → Balance: ₹86400.00
7. [21-02-2026 12:23:45] Transfer Out₹100.00 → Balance: ₹86400.00
