GOKU BANK - ACCOUNT STATEMENT
Account No: 1003
Owner: Charlie
--------------------------------------------------

1. [20-02-2026 12:46:42] Withdraw    ₹10000.00 → Balance: ₹6990000.00
2. [20-02-2026 12:46:42] Transfer Out₹10000.00 → Balance: ₹6990000.00
3. [20-02-2026 12:47:03] Withdraw    ₹100000.00 → Balance: ₹6890000.00
4. [20-02-2026 12:47:03] Transfer Out₹100000.00 → Balance: ₹6890000.00
5. [21-02-2026 12:23:45] Deposit     ₹100.00 → Balance: ₹6890100.00
6. [21-02-2026 12:23:45] Transfer In ₹100.00 → Balance: ₹6890100.00
